[tox]
envlist =
    py{27,35,36}-dj{110,111}-cms{35}

skip_missing_interpreters=True


[testenv]
passenv = DJANGOCMS_TRANSLATIONS_DATABASE_URL
whitelist_externals = make
deps =
    -r{toxinidir}/tests/requirements.txt
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    cms35: django-cms>=3.5,<3.6
commands =
    {envpython} --version
    make test

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
